# pra-b4-2025-mei-ballerina-cappuccina

PRA_B4_FOTOKIOSK/: Home.xaml  PRA_B4_FOTOKIOSK.csproj  eisen.txt
PRA_B4_FOTOKIOSK/bonnen/: bon_20250611_145438.txt
PRA_B4_FOTOKIOSK/controller/: PictureController.cs  SearchController.cs  ShopController.cs
PRA_B4_FOTOKIOSK/magie/: PictureManager.cs  SearchManager.cs  ShopManager.cs
PRA_B4_FOTOKIOSK/models/: KioskProduct.cs  OrderedProduct.cs
